<!DOCTYPE html>
<html>
<head>
	<title>Midterm Project</title>
<style type="text/css">

	table{
		width: 290px;
		margin:50px auto;
		border:100px;
		border-radius: 10px;
		padding: 0px 20px 20px;
		background: white;
	}
	#girdi,#cevap{
		height: 30px;
		font-size: 30px;
		text-align: right;
		border:none;
	}
	#girdi{
		border-radius: 5px 5px 0px 0px;
		/*box-shadow: 2px 2px 2px black;*/
		color: grey;
	}
	#cevap{
		border-radius: 0px 0px 5px 5px;
	/*	box-shadow: 2px 2px 2px black; */
		color: #1e1e1e;
	}
	input[type=button]{
		
		height: 60px;
		width: 60px;
		color: black;
		background:  blue;
	}
	input[type=button]:hover{
		background: #cbcbcb;
		cursor: pointer; 
	}
</style>



<script type="text/javascript">
	function ekranSıfırlama(){
		window.alert("you broke it!!!");
		document.getElementById('girdi').value=""
		document.getElementById('cevap').value=""
	}

	function sayı(num){
	var input = document.getElementById('girdi');
	if (input.value==0) {
	input.value=num;

	}
	else{

	input.value+=num;	
	}

	}
	function operand(opr){
	var input =document.getElementById('girdi');
	while(true){
	if (opr=='+') {
		input.value+='+';
		
		break;

	}
	if (opr=='-') {
		input.value+='-';
		
		break;

	}
	if (opr=='*') {
		input.value+='*';
		
		break;

	}
	if (opr=='/') {
		input.value+='/';
		
		break;

	}

	if (opr=='+/-') {
		input.value+='-' + input.value;
		
		break;

	}

}
	}	

	function silme(){
		var input =document.getElementById('girdi');
		var deger=input.value;
		if (deger.length>0) {
			deger = deger.substring(0, deger.length-1);
			input.value=deger;
		}
	}
	function hesap(){
		var input =document.getElementById('girdi');
		var ans = Math.floor(+eval(input.value));
		document.getElementById('cevap').value= '='+ans;
		var output = document.getElementById('cevap');
		input.animate(t4,5000);
		output.animate(t3,35000);
	}
	var i=0;
	function parantez(){
		var deger=document.getElementById('girdi');
		if (i==0) {
			deger.value+='(';
			i=1;
		}
		else if(i==1){
			deger.value+=')';
			i=0;
		}
	}
const   t4 = { fontSize: ["100%", "250%", "200%", "75%", "100%"] };
const  t3 = { color: ["yellow", "cyan", "magenta", "yellow"] };
const t2 = { transform: ["rotate(0)", "rotate(360deg)", "rotate(0)"] };
</script>
</head>
<body>



<table>
	<tr>
		<td>
			<input type="text" id="girdi" value="0" readonly="readonly">
			<input type="text" id="cevap" readonly="readonly">
			</td>

		</tr>	
		<tr>
			<td>
				<input type="button" value="CE" onclick="ekranSıfırlama();this.animate(t2,7000);" style="color:white; background:red;">
				<input type="button" value=" &#247 " onclick="operand('/');this.animate(t2,7000);" style="color:black;background:orange;">
				<input type="button" value="x" onclick="operand('*');this.animate(t2,7000);" style="color: black;
		background: orange; ">
				<input type="button" value="&#8592" onclick="silme()" style="color: black;
		background: orange; ">
				<br>
				<input type="button" value="1" onclick="sayı(1)">
				<input type="button" value="2"onclick="sayı(2)">
				<input type="button" value="3" onclick="sayı(3)">
				<input type="button" value="+" onclick="operand('+');this.animate(t2,7000);" style="color:black;background:orange;">
				<br>
				<input type="button" value="4" onclick="sayı(4)">
				<input type="button" value="5"onclick="sayı(5)">
				<input type="button" value="6"onclick="sayı(6)">
				<input type="button" value="-"  onclick="operand('-');this.animate(t2,7000);" style="color:black;background:orange;">
				<br>
				<input type="button" value="7" onclick="sayı(7)" >
				<input type="button" value="8" onclick="sayı(8)">
				<input type="button" value="9"onclick="sayı(9)">
				<input type="button" value="()"  onclick="parantez();this.animate(t2,7000);"   style="color:black;background:orange;">
				<br>
				<input type="button" value="+/-" onclick="operand('+/-');this.animate(t2,7000);" onclick="ekranSıfırlama()" style="color:black;background:orange;">
				<input type="button" value="0" onclick="sayı(0)">
				<input type="button" value="=" onclick="hesap();this.animate(t2,7000);" style="width:125px;color:white;background:green;">
			</td>
			
		</tr>



</table>





</body>




</html>